# Galacticraft-Legacy

./: .editorconfig  .gitignore  .pomrc  README.md  build.gradle  changelog.json  changelog.mustache  gradle.properties  readme.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci-master.yml  ci.yml  code-analysis.yml  stale.yml
changelogs/: CHANGELOG-1.12.2-4.0.2.283.md
diagrams/: entity-hierarchy-mermaid.md  entity-hierarchy.uml
etc/: eclipse_formatter.xml
etc/core/: mcmod.info
etc/dev/: eclipse.importorder  eclipse_cleanup.xml  eclipse_formatter.xml
etc/formatting/: eclipse_formatter.xml
etc/idea/: intellij_idea_style.xml
etc/license/: HEADER
etc/planets/: mcmod.info
etc/scripts/: deobf-artifacts.gradle  main-artifacts.gradle  utils.gradle
gradle/: artifacts.gradle  dependencies.gradle  maven.gradle  minecraft.gradle  outputs.gradle  resources.gradle
src/main/java/micdoodle8/mods/galacticraft/annotations/: ForRemoval.java  ReplaceWith.java
src/main/java/micdoodle8/mods/galacticraft/api/: GalacticraftConfigAccess.java  GalacticraftRegistry.java  package-info.java
src/main/java/micdoodle8/mods/galacticraft/api/block/: IBlockRocketPlatform.java  IDetectableResource.java  IOxygenReliantBlock.java  IPartialSealableBlock.java  IPlantableBlock.java  ITerraformableBlock.java  package-info.java
src/main/java/micdoodle8/mods/galacticraft/api/client/: IGameScreen.java  IItemMeshDefinitionCustom.java  IScreenManager.java
src/main/java/micdoodle8/mods/galacticraft/api/entity/: IAntiGrav.java  ICameraZoomEntity.java  ICargoEntity.java  IDockable.java  IEntityBreathable.java  IEntityNoisy.java  IFuelable.java  IIgnoreShift.java  ILandable.java  ILaserTrackableFast.java  IRocketPlatform.java  IRocketType.java  ITelemetry.java  IWorldTransferCallback.java  package-info.java
src/main/java/micdoodle8/mods/galacticraft/api/event/: ZeroGravityEvent.java
src/main/java/micdoodle8/mods/galacticraft/api/galaxies/: CelestialBody.java  CelestialObject.java  CelestialType.java  GalaxyRegistry.java  ICelestial.java  IChildBody.java  Moon.java  Planet.java  Satellite.java  SolarSystem.java  Star.java  package-info.java
src/main/java/micdoodle8/mods/galacticraft/api/inventory/: AccessInventoryGC.java  IInventoryGC.java
src/main/java/micdoodle8/mods/galacticraft/api/item/: ElectricItemHelper.java  EnumExtendedInventorySlot.java  GCItems.java  GCRarity.java  IArmorCorrosionResistant.java  IArmorGravity.java  IBreathableArmor.java  IHoldableItem.java  IHoldableItemCustom.java  IItemElectric.java  IItemElectricBase.java  IItemOxygenSupply.java  IItemThermal.java  IKeyItem.java  IKeyable.java  IPaintable.java  ISensorGlassesArmor.java  package-info.java
src/main/java/micdoodle8/mods/galacticraft/api/power/: EnergySource.java  IEnergyHandlerGC.java  IEnergyStorageGC.java  ILaserNode.java  package-info.java
src/main/java/micdoodle8/mods/galacticraft/api/prefab/: package-info.java
src/main/java/micdoodle8/mods/galacticraft/api/recipe/: CircuitFabricatorRecipes.java  CompressorRecipes.java  INasaWorkbenchRecipe.java  IRecipeUpdatable.java  ISchematicItem.java  ISchematicPage.java  ISchematicResultPage.java  SchematicEvent.java  SchematicPage.java  SchematicRegistry.java  ShapedRecipesGC.java  ShapelessOreRecipeGC.java  SpaceStationRecipe.java  package-info.java
src/main/java/micdoodle8/mods/galacticraft/api/tile/: IColorable.java  IDisableableMachine.java  IFuelDock.java  ILandingPadAttachable.java  ILockable.java  ITileClientUpdates.java  package-info.java
src/main/java/micdoodle8/mods/galacticraft/api/transmission/: NetworkType.java  package-info.java
src/main/java/micdoodle8/mods/galacticraft/api/vector/: BlockTuple.java  BlockVec3.java  BlockVec3Dim.java  Vector2.java  Vector3.java  package-info.java
src/main/java/micdoodle8/mods/galacticraft/api/world/: AtmosphereInfo.java  BiomeData.java  BiomeGenBaseGC.java  ChunkProviderBase.java  DataBuilder.java  EnumAtmosphericGas.java  IExitHeight.java  IGalacticraftWorldProvider.java  IMobSpawnBiome.java  IOrbitDimension.java  ISolarLevel.java  ITeleportType.java  IWeatherProvider.java  IZeroGDimension.java  OxygenHooks.java  SpaceStationType.java  package-info.java
src/main/java/micdoodle8/mods/galacticraft/core/: Constants.java  GCBlocks.java  GCFluids.java  GCItems.java  GalacticraftCore.java  TransformerHooks.java
src/main/java/micdoodle8/mods/galacticraft/core/advancement/: GCTriggers.java
src/main/java/micdoodle8/mods/galacticraft/core/blocks/: BlockAdvanced.java  BlockAdvancedTile.java  BlockAirLockFrame.java  BlockAirLockWall.java  BlockAluminumWire.java  BlockBasic.java  BlockBasicMoon.java  BlockBossSpawner.java  BlockBreathableAir.java  BlockBrightAir.java  BlockBrightBreathableAir.java  BlockBrightLamp.java  BlockCargoLoader.java  BlockCheese.java  BlockCompactNasaWorkbench.java  BlockConcealedDetector.java  BlockConcealedRedstone.java  BlockConcealedRepeater.java  BlockCrafting.java  BlockDish.java  BlockDoubleSlabGC.java  BlockEmergencyBox.java  BlockEnclosed.java  BlockFallenMeteor.java  BlockFluidGC.java  BlockFluidPipe.java  BlockFluidTank.java  BlockFuelLoader.java  BlockGlowstoneTorch.java  BlockGrating.java  BlockGratingExtendedState.java  BlockLandingPad.java  (+34 more)
src/main/java/micdoodle8/mods/galacticraft/planets/: ConfigGuiFactoryPlanets.java  GCPlanetDimensions.java  GalacticraftPlanets.java  GuiIdsPlanets.java  IPlanetsModule.java  IPlanetsModuleClient.java  PlanetsProxy.java  PlanetsProxyClient.java
src/main/java/micdoodle8/mods/miccore/: Annotations.java  ConfigManagerMicCore.java  IIntCache.java  IntCache.java  MicdoodleAccessTransformer.java  MicdoodleAccessTransformerDeObf.java  MicdoodleModContainer.java  MicdoodlePlugin.java  MicdoodleTransformer.java
src/main/resources/: mcmod.info
src/main/resources/assets/galacticraftcore/lang/: en_US.lang  ko_KR.lang  zh_cn.lang
src/main/resources/assets/galacticraftplanets/models/item/: solar_module_2.json
src/main/resources/assets/galacticraftplanets/recipes/: mars_machine_4.json
(+900 files in other folders)
