org.gradle.daemon=false

internal.maven.sign=false

mc_version=1.12.2
forge_version=14.23.5.2860
mapping_channel=stable
mapping_version=39-1.12

mod_version=4.0.4
version_suffix=

##Allows using your skin while testing, This can be with or without hyphens
##uuid =
##username =
##accessToken =
