// Honestly don't see why a standalone API jar is needed anymore
task apiJar(type: Jar) {
    baseName "Galacticraft-API-${mc_version}"
    include 'micdoodle8/mods/galacticraft/api/**'
    from sourceSets.main.java.srcDirs
    from sourceSets.main.output
}

task coreDevJar(type: Jar) {
    baseName "Galacticraft-Core-Dev-${mc_version}"
    include 'micdoodle8/mods/galacticraft/api/**'
    include 'micdoodle8/mods/galacticraft/core/**'
    include 'assets/galacticraftcore/**'
    from sourceSets.main.java.srcDirs
    from sourceSets.main.output
    
    manifest.attributes(getManifestAttributes("GalacticraftCore"))
}

task planetsDevJar(type: Jar) {
    baseName "Galacticraft-Planets-Dev-${mc_version}"
    include 'micdoodle8/mods/galacticraft/planets/**'
    include 'assets/galacticraftplanets/**'
    from sourceSets.main.java.srcDirs
    from sourceSets.main.output
    
    manifest.attributes(getManifestAttributes("GalacticraftPlanets"))
}

task miccoreDevJar(type: Jar) {
    baseName "MicdoodleCore-Dev-${mc_version}"
    include 'micdoodle8/mods/miccore/**'
    include 'META-INF/*.cfg'
    include 'META-INF/*.deobf'
    include 'micdoodle8/mods/galacticraft/api/entity/IEntityBreathable.*'
    from sourceSets.main.java.srcDirs
    from sourceSets.main.output
    
    manifest.attributes(getManifestAttributes("MicdoodleCore"))
    manifest {
        attributes.put("FMLCorePlugin", "micdoodle8.mods.miccore.MicdoodlePlugin")
        attributes.put("AccessTransformer", "accesstransformer.cfg")
    }
}

artifactsList += [apiJar, coreDevJar, planetsDevJar, miccoreDevJar]
