apply plugin: "maven-publish"
apply plugin: 'signing'

task buildAllJars(type: GradleBuild) {
    group = 'script-tasks'
    description = 'Builds all Jars for Galacticraft'
    tasks = [
        'build',
        'coreJar',
        'miccoreJar',
        'planetsJar',
        'fullBuild',
        'apiJar',
        'coreDevJar',
        'planetsDevJar',
        'miccoreDevJar'
    ]
}

task buildMainJars(type: GradleBuild) {
    group = 'script-tasks'
    description = 'Builds the main Jars for Galacticraft'
    tasks = [
        'build',
        'coreJar',
        'miccoreJar',
        'planetsJar',
        'fullBuild'
    ]
}

task buildDevJars(type: GradleBuild) {
    group = 'script-tasks'
    description = 'Builds the dev Jars for Galacticraft'
    tasks = [
        'build',
        'apiJar',
        'coreDevJar',
        'planetsDevJar',
        'miccoreDevJar',
        'fullBuild'
    ]
}

clean {
    File buildDir = file('build')
    FileCollection collection = layout.files { buildDir.listFiles() }
    FileCollection cache = collection.filter { File f ->
            !f.name.equals('fg_cache')
    }
    cache.collect { relativePath(it) }
    delete = []
    delete cache
}

tasks.named('wrapper') {
    distributionType = Wrapper.DistributionType.ALL
}

publishing {
    publications {
		coreDev(MavenPublication) {
			groupId 'micdoodle8.mods'
			artifactId 'galacticraft-core'
			version project.version

			artifact coreJar
			
			artifact coreDevJar {
                classifier 'deobf'
            }
		}
		planetsDev(MavenPublication) {
			groupId 'micdoodle8.mods'
			artifactId 'galacticraft-planets'
			version project.version

			artifact planetsJar
			
			artifact planetsDevJar {
                classifier 'deobf'
            }
		}
		miccoreDev(MavenPublication) {
			groupId 'micdoodle8.mods'
			artifactId 'micdoodlecore'
			version project.version

			artifact miccoreJar
			
			artifact miccoreDevJar {
                classifier 'deobf'
            }
		}
		apiDev(MavenPublication) {
			groupId 'micdoodle8.mods'
			artifactId 'galacticraft-api'
			version project.version

			artifact apiJar
		}
    }
    repositories {
        mavenLocal()
        maven {
            url "file:///${project.buildDir}/repo"
        }
    }

    signing {
    	publishing.publications.each {
    	    sign it
    	}
    }
}
