jar {
    manifest.from(MANIFEST)
}

jar.finalizedBy('reobfJar')

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
    from sourceSets.main.allSource
    manifest.from(MANIFEST)
}

task apiJar(type: Jar) {
    classifier "api"
    include 'micdoodle8/mods/galacticraft/api/**'
    from sourceSets.main.allJava
    from sourceSets.main.output
    manifest.from(MANIFEST)
}

task deobfJar(type: Jar) {
	classifier = 'deobf'
    from sourceSets.main.output
    manifest.from(MANIFEST)
}

artifacts {
    archives deobfJar
    archives sourcesJar
    archives apiJar
}