apply plugin: "maven-publish"
apply plugin: 'signing'

def defaultFolder = project.rootProject.file('repo')

publishing {
    repositories {
        maven {
            name 'Releases'
            url 'https://maven.galacticraft.net/repository/maven-releases/'
            credentials {
                username = project.hasProperty('NEXUS_USER') ? project.NEXUS_USER : ''
                password = project.hasProperty('NEXUS_PASSWORD') ? project.NEXUS_PASSWORD : ''
            }
        }
        maven {
            name 'Snapshots'
            url 'https://maven.galacticraft.net/repository/maven-snapshots/'
            credentials {
                
                username = System.getenv().NEXUS_USER == null ? project.hasProperty('NEXUS_USER') ? project.NEXUS_USER : '' : System.getenv().NEXUS_USER
                password = System.getenv().NEXUS_PASSWORD == null ? project.hasProperty('NEXUS_PASSWORD') ? project.NEXUS_PASSWORD : '' : System.getenv().NEXUS_PASSWORD
            }
        }
        maven {
            name 'ProjectDirectory'
            url 'file://' + defaultFolder.getAbsolutePath()
        }
    }
    publications {
        galacticraft(MavenPublication) {
            groupId 'dev.galacticraft'
            artifactId 'galacticraft-legacy'
            version version
            
            artifact jar
            artifact deobfJar
            artifact javadocJar
            artifact sourcesJar
        }
    }
    signing {
        publishing.publications.each {
            sign it
        }
    }
}
