repositories {
    maven {
        name 'Galacticraft'
        url 'https://maven.galacticraft.dev/releases'
    }
    maven {
        name 'CurseMaven'
        url 'https://www.cursemaven.com'
        content {
            includeGroup 'curse.maven'
        }
    }
    maven {
        name 'BuildCraft'
        url 'https://mod-buildcraft.com/maven/'
        content {
            includeGroup 'com.mod-buildcraft'
        }
    }
	maven {
        name 'IndustrialCraft'
        url 'https://maven.ic2.player.to'
        content {
            includeGroup 'net.industrial-craft'
        }
    }
    maven {
        name 'JEI'
        url 'https://dvs1.progwml6.com/files/maven'
        content {
            includeGroup 'mezz.jei'
        }
    }
    all {
        ArtifactRepository repo ->
        if (repo instanceof MavenArtifactRepository) {
            if ((repo.url.toString() == 'repo1.maven.org') || 
            	(repo.url.toString() == 'files.minecraftforge.net') || 
            	(repo.url.toString() == 'maven.minecraftforge.net')) {
                remove repo
            }
        }
    }
}

minecraft {
    mappings channel: 'stable', version: '39-1.12'

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run/client')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            if (project.hasProperty('mc_uuid'))
                args '--uuid', project.getProperty('mc_uuid')

            if (project.hasProperty('mc_username'))
                args '--username', project.getProperty('mc_username')

            if (project.hasProperty('mc_accessToken'))
                args '--accessToken', project.getProperty('mc_accessToken')

            jvmArg '-Dfml.coreMods.load=micdoodle8.mods.miccore.MicdoodlePlugin'
        }

        server {
            workingDirectory project.file('run/server')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            
            jvmArg '-Dfml.coreMods.load=micdoodle8.mods.miccore.MicdoodlePlugin'
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${mc_version}-${forge_version}"

	compileOnly fg.deobf('curse.maven:bop-7.0.1.2444-220318:2842510')
	compileOnly fg.deobf('curse.maven:mekanism-9.8.3.390-268560:2835176')
	compileOnly fg.deobf('curse.maven:ae2-rv6-stable-7-223794:2747063')
	compileOnly fg.deobf('curse.maven:redstoneflux-1.1.1-270789:2920436')
	compileOnly fg.deobf('curse.maven:actuallyadditions-r152-228404:3117927')
	compileOnly fg.deobf('curse.maven:playerapi-1.1-449521:3212872')

	compileOnly fg.deobf('com.mod-buildcraft:buildcraft-api:7.99.24.6')
	compileOnly fg.deobf('net.industrial-craft:industrialcraft-2:2.8.221-ex112:api')
	
	compileOnly fg.deobf('mezz.jei:jei_1.12.2:4.16.1.302:api')
	runtimeOnly fg.deobf('mezz.jei:jei_1.12.2:4.16.1.302')
}

fancyGradle {
    patches {
        resources
        coremods
        asm
    }
}